<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/activity2msproject.metamodel/src" modelPluginID="activity2msproject.metamodel"
    modelName="MMProject" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>MMProject.ecore</foreignModel>
  <genPackages prefix="Mmproject" disposableProviderFactory="true" ecorePackage="MMProject.ecore#/">
    <genClasses ecoreClass="MMProject.ecore#//MSProject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMProject.ecore#//MSProject/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MMProject.ecore#//MSProject/tasks"/>
    </genClasses>
    <genClasses ecoreClass="MMProject.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMProject.ecore#//Task/UID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MMProject.ecore#//Task/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MMProject.ecore#//Task/predecessors"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
