Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: activity2msproject.metamodel;singleton:=true
Automatic-Module-Name: activity2msproject.metamodel
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: mmactivity,
 mmactivity.impl,
 mmactivity.util,
 mmproject,
 mmproject.impl,
 mmproject.util,
 mmactivity.mmactivity,
 mmactivity.mmactivity.impl,
 mmactivity.mmactivity.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.38.0",
 org.eclipse.emf.common.source;bundle-version="2.40.0"
Bundle-ActivationPolicy: lazy
